<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEGNO</title>
    <link rel="shortcut icon" href="img/iconoT.png">
<style type="text/css">
body{
    font-size: 80%;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0.15em;
    background-color: #babad2;
}
div.pagina{
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10px auto;
    padding: 10px;
    border: 4px double #000058;
    background-color: white;
}
.logo{
    margin: 10px auto 25px auto;
    text-align: center;
    
}
.imagenprincipal{
    margin: 10px auto 25px auto;
    text-align: center;
}
ul{
    width: 600px;
    padding: 10px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000058;
    border-bottom: 1px solid #000058;
    text-align: center;
}
li {
    display: inline;

}
p {
    width: 600px;
    margin: 20px auto 20px auto;
    font-weight: normal;
    text-align: center;
}
a{
    color: #000058;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;

}
a:hover{
    color: #000058;
    background-color: #babad2;

}
</style>
</head>
<body>
<div class="pagina">
    <div class="logo">
        <img src="img/tecnologia2.png" alt="logo" width: 10px; height: 10px; >
    </div>
    <ul id="navegador"> 
        <li> <a href="index.html" class="actual">home</a> </li>
        <li> <a href="ventas.html">ventas</a></li>
        <li> <a href="reparaciones.html">reparaciones</a></li>
        <li> <a href="nosotros.html">nosotros</a></li> 
        <li> <a href="contacto.html">contacto</a></li>
    </ul>
    <div class="imagenprincipal"> 
        <img src="img/tecnologia1.jpeg" alt="imagen principal">
    </div>
    <p class="texto inferior"> somos una empresa relacionada con la venta y manteminiento de elementos tegnologicos</p>
</div>
</body>
</html>